{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@actions/*": [
        "src/actions/*"
      ],
      "@animations/*": [
        "src/animations/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@scripts/*": [
        "src/scripts/*"
      ],
      "@sections/*": [
        "src/sections/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@i18n/*": [
        "src/i18n/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
    }
  }
}